<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:titleTextColor="#FFFFFF"
    android:layout_gravity="right">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="150sp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="27dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:text="Enter Code" />

</android.support.v7.widget.Toolbar>